<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gridcontainer {
            display: grid;
            width: 100%;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 20% 1fr 1fr 1fr 30%;  
        }

        header {
            background-color: rgb(175, 172, 171);
            grid-row: 1/2;
            grid-column: 1/4;
        }

        main {
            background-color: rgb(238, 160, 124);
            grid-row: 2/5;
            grid-column: 1/3;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr 1fr 1fr;  
        }
        
        .main-1 {
            background-color: rgb(235, 125, 75);
            width: 80%;
            height: 100px;
            grid-row: 3/4;
            grid-column: 1/2;
            margin-bottom: 10px;
            justify-self: center;
        }

        .main-2 {
            background-color: rgb(235, 125, 75);
            width: 80%;
            height: 100px;
            grid-row: 3/4;
            grid-column: 2/3;
            margin-bottom: 10px;   
        }

        .main-3 {
            background-color: rgb(235, 125, 75);
            width: 95%;
            height: 100px;
            grid-row: 4/5;
            grid-column: 1/3;
            justify-self: center;
            margin-bottom: 10px;
        }

        aside {
            background-color: rgb(124, 228, 150);
            grid-row: 2/5;
            grid-column: 3/4;
        }

        footer {
            background-color:rgb(175, 172, 171);
            grid-row: 5/6;
            grid-column: 1/4;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            align-items: center;
        }

        .footer {
            background-color: rgb(206, 241, 206);
            width: 70%;
            height: 50%;
            justify-self: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="gridcontainer">
    <header>Шапка страницы</header>
    <main>Основная часть
    <div class="main-1">Секция-1</div>
    <div class="main-2">Секция-3</div>
    <div class="main-3">Секция-2</div>
    </main>
    <aside>Боковая область</aside>
    <footer>
    <div class="footer">Секция футера-1</div>
    <div class="footer">Секция футера-2</div>
    <div class="footer">Секция футера-3</div>
    <div class="footer">Секция футера-4</div></footer>
</div>
</body>
</html>